# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	TRUE	1594292810	fr	3i8ENs6x7Eyw05zX5.AWVEcoIvAoQKpIONjztTW1ZYqWQ.BdGdZ8.Kz.AAA.0.0.BdJcbN.AWUJaD1i
#HttpOnly_.facebook.com	TRUE	/	TRUE	1594292812	xs	36%3Ahajl8C9ep74lpQ%3A2%3A1562756814%3A2058%3A11193
.facebook.com	TRUE	/	TRUE	1594292812	c_user	100004929634245
#HttpOnly_.facebook.com	TRUE	/	TRUE	1625828814	sb	fNYZXU5-YI1jH35vIKNvXCxv
#HttpOnly_.facebook.com	TRUE	/	TRUE	1625828879	datr	fNYZXW2X3sNyTKlMBmuGKZ4U
